
/*
  W tym miejscu są wszystkie niezbedne informacje dla naszej aplikacji.
  Są to te infomracje których nie chcemy zawierać w kodzie np. ConnectionString.

*/
{
  "AllowedHosts": "*",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://restaurantapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
